/* Reset básico */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ffffff; /* Fundo branco */
  color: #0d6efd;     /* Azul para textos */
}

/* Header */
header {
  background: #0d6efd;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

/* Logo (esquerda) */
.logo-link {
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: bold;
  padding: 8px 14px;
  transition: 0.2s;
}

.logo-link:hover {
  color: #cce0ff;
}

/* Nav links (direita) */
.nav-links {
  display: flex;
  gap: 14px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 8px 14px;
  transition: 0.2s;
}

.nav-links a:hover {
  color: #cce0ff;
}

/* Botão fixo "Criar +" (somente vendedor) */
.criar-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #0d6efd; /* Azul */
  color: white;
  border: none;
  border-radius: 50px;
  padding: 14px 22px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
  transition: 0.2s;
}

.criar-btn:hover {
  background: #084298; /* Azul mais escuro */
}

/* Responsividade - telas menores (iPhone etc.) */
@media (max-width: 390px) {
  header {
    flex-wrap: wrap;
    text-align: center;
  }

  .logo {
    flex: 1 1 100%;
    margin-bottom: 10px;
  }

  .nav-buttons {
    justify-content: center;
    flex: 1 1 100%;
    gap: 10px;
  }

  .nav-buttons button {
    font-size: 14px;
  }
}
