/* Reset básico */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ffffff;
  color: #0d6efd;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
header {
  background: #0d6efd;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

/* Logo (esquerda) */
.logo-link {
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: bold;
  padding: 8px 14px;
  transition: 0.2s;
}

.logo-link:hover {
  color: #cce0ff;
}

/* Nav links (direita) */
.nav-links {
  display: flex;
  gap: 14px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 8px 14px;
  transition: 0.2s;
}

.nav-links a:hover {
  color: #cce0ff;
}

/* Conteúdo principal */
section.sobre {
  flex: 1; /* ocupa espaço entre header e footer */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

section.sobre article h1 {
  font-size: 26px;
  margin-bottom: 12px;
}

section.sobre article p {
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Footer */
footer {
  background: #0d6efd;
  color: white;
  text-align: center;
  padding: 12px;
  font-size: 14px;
}

/* Responsividade */
@media (max-width: 390px) {
  header {
    flex-wrap: wrap;
    text-align: center;
  }

  .logo {
    flex: 1 1 100%;
    margin-bottom: 10px;
  }

  .nav-links {
    justify-content: center;
    flex: 1 1 100%;
    gap: 10px;
  }

  .nav-links a {
    font-size: 14px;
  }

  section.sobre article h1 {
    font-size: 22px;
  }

  section.sobre article p {
    font-size: 16px;
  }
}
